<!DOCTYPE html>
<html>
    <head>
        <title>Services</title>
        <style type="text/css">

            body {
                background-color: lightblue;
            }
            .shortcuts {
                display: flex;
                margin: 10px;
                border-bottom: 1px solid black;
                justify-content: space-between;
                padding: 2px;
            }

            .shortcuts a:hover {
                transform: scale(1.5); 
            }

            .navbar {
                display: flex;
                margin: 10px;
                border-bottom: 1px solid black;
                justify-content: space-between;
                padding: 2px;
            }

            .navbar-content {
                padding: 2px;
            }

            .navbar-content:hover {
                transform: scale(1.3); 
            }

            .content {
                margin: 10px;
            }

            .contentImage {
                height: 300px;
                width: 100%;
                align-self: center;
            }

            .footer {
                text-align: center;
                padding: 2px;
                margin: 10px;
                background-color: darkgrey;
                position: absolute;
                bottom: 0;
                width: 100%;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <div class="shortcuts">
                <div><a href="login.html">Login</a></div>
                <div>
                    Search
                    <input type="text">
                </div>
                <div>Phone No: 9864583567</div>
            </div>
            <div class="navbar">
                <div class="navbar-content"><a href="">WebEx</a>a</div>
                <div class="navbar-content"><a href="">SEO & Lead Generation</a></div>
                <div class="navbar-content"><a href="">Ecommerce</a></div>
                <div class="navbar-content"><a href="">UX & Interactive</a></div>
                <div class="navbar-content"><a href="">Our Technology</a></div>
                <div class="navbar-content"><a href="">Who We Are</a></div>
                <div class="navbar-content"><a href="">Get a Proposal</a></div>
            </div>
        </div>
        
        <div class="content">
            <div class="imageContainer">
                <img class="contentImage" src="images/services.jpg" alt="Italian Trulli"></img>
            </div>
            <div>
                <p>
                    If you feature an outdated website with poor 
                    usability, it’s impacting the first impression of 
                    users. That first impression shapes not only their 
                    opinion of your company but also their decision 
                    when it comes to visiting your location, purchasing
                     your product, or joining your email newsletter.
                </p>
                <p>
                    With a user-friendly website that’s intuitive, as 
                    well as modern, you can create a positive first 
                    impression with consumers. That can make users 
                    more likely to convert, whether by stopping at 
                    your store the next day, calling your team for a 
                    quote, or becoming another subscriber of your email
                    newsletter.
                </p>
            </div>
        </div>

        <footer class="footer">
            <p>Author: Rajat</p>
            <p><a href="rajatmohanyadav@temp.com">rajatmohanyadav@temp.com</a></p>
        </footer>
    </body>
</html>